<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="background-color:lightblue"> 
    <h1 style="color:purple; text-align: center">Proyecto - creación de pagina web
    </h1>
  <p style="text-align:center">Hola, este es un prototipo de un sitio web.
    </p>
  </div>
  <img src="https://picsum.photos/id/237/200/300"alt="description" height="350" width="450" />
  <p style="font-size:25px; text-align:center">
    Estos son algunos de los proyectos que he realizado
  </p>
  <div>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="description" />
    <img src="https://picsum.photos/seed/picsum/200/300" alt="description" />
    <img src="https://picsum.photos/seed/picsum/200/300" alt="description" />
    <img src="https://picsum.photos/seed/picsum/200/300" alt="description" />
  </div>
  <button class="favorite styled"
        type="button" onClick="saludame()">
    Saludame
</button>
</body>
</html>